link_width_bits=128
injectionrate = 0.01
average_packet_latency = 657.533092
average_packet_queueing_latency = 50
average_packet_network_latency = 607.533092
average_hops = 10.634460
reception_rate = .00988
throughput = .35583
injectionrate = 0.1
average_packet_latency = 677.217652
average_packet_queueing_latency = 50
average_packet_network_latency = 627.217652
average_hops = 10.850816
reception_rate = .09978
throughput = 3.59220
injectionrate = 0.2
average_packet_latency = 732.405699
average_packet_queueing_latency = 50
average_packet_network_latency = 682.405699
average_hops = 11.607100
reception_rate = .19981
throughput = 7.19321
injectionrate = 0.3
average_packet_latency = 926.395050
average_packet_queueing_latency = 50.250404
average_packet_network_latency = 876.144646
average_hops = 13.808300
reception_rate = .29976
throughput = 10.79155
injectionrate = 0.31
average_packet_latency = 1122.606806
average_packet_queueing_latency = 69.571160
average_packet_network_latency = 1053.035646
average_hops = 14.286679
reception_rate = .30971
throughput = 11.14985
injectionrate = 0.325
average_packet_latency = 49420.597419
average_packet_queueing_latency = 48139.785892
average_packet_network_latency = 1280.811527
average_hops = 14.420107
reception_rate = .31323
throughput = 11.27634
injectionrate = 0.35
average_packet_latency = 64596.446073
average_packet_queueing_latency = 63285.933713
average_packet_network_latency = 1310.512359
average_hops = 14.997839
reception_rate = .31222
throughput = 11.23996
injectionrate = 0.4
average_packet_latency = 130842.449057
average_packet_queueing_latency = 129375.654799
average_packet_network_latency = 1466.794258
average_hops = 15.483076
reception_rate = .31333
throughput = 11.28018
