link_width_bits=128
injectionrate = 0.01
average_packet_latency = 998.058679
average_packet_queueing_latency = 50
average_packet_network_latency = 948.058679
average_hops = 17.437174
reception_rate = .01768
throughput = .63668
injectionrate = 0.1
average_packet_latency = 1031.963639
average_packet_queueing_latency = 50
average_packet_network_latency = 981.963639
average_hops = 17.819829
reception_rate = .09982
throughput = 6.38865
injectionrate = 0.2
average_packet_latency = 1195.747081
average_packet_queueing_latency = 50
average_packet_network_latency = 1145.747081
average_hops = 19.884486
reception_rate = .19973
throughput = 12.78275
injectionrate = 0.21
average_packet_latency = 1245.275672
average_packet_queueing_latency = 50.004767
average_packet_network_latency = 1195.270904
average_hops = 20.394080
reception_rate = .20976
throughput = 13.42503
injectionrate = 0.22
average_packet_latency = 1401.329701
average_packet_queueing_latency = 51.161188
average_packet_network_latency = 1350.168513
average_hops = 21.383736
reception_rate = .21973
throughput = 14.06275
injectionrate = 0.225
average_packet_latency = 2210.617659
average_packet_queueing_latency = 530.082846
average_packet_network_latency = 1680.534813
average_hops = 21.481245
reception_rate = .22471
throughput = 14.38156
injectionrate = 0.23
average_packet_latency = 28930.260973
average_packet_queueing_latency = 27124.391145
average_packet_network_latency = 1805.869828
average_hops = 21.740062
reception_rate = .22494
throughput = 14.39629
injectionrate = 0.235
average_packet_latency = 31093.760563
average_packet_queueing_latency = 29283.713099
average_packet_network_latency = 1810.047465
average_hops = 22.096541
reception_rate = .22437
throughput = 14.36019
