link_width_bits=128
injectionrate = 0.01
average_packet_latency = 659.603128
average_packet_queueing_latency = 50
average_packet_network_latency = 609.603128
average_hops = 10.676578
reception_rate = .00989
throughput = .35616
injectionrate = 0.1
average_packet_latency = 674.435421
average_packet_queueing_latency = 50
average_packet_network_latency = 624.435421
average_hops = 10.815075
reception_rate = .09984
throughput = 3.59427
injectionrate = 0.2
average_packet_latency = 726.678681
average_packet_queueing_latency = 50
average_packet_network_latency = 676.678681
average_hops = 11.565737
reception_rate = .19980
throughput = 7.19285
injectionrate = 0.3
average_packet_latency = 859.204439
average_packet_queueing_latency = 50.039425
average_packet_network_latency = 809.165014
average_hops = 13.362374
reception_rate = .29979
throughput = 10.79251
injectionrate = 0.31
average_packet_latency = 913.348021
average_packet_queueing_latency = 50.278082
average_packet_network_latency = 863.069939
average_hops = 13.863912
reception_rate = .30978
throughput = 11.15229
injectionrate = 0.32
average_packet_latency = 1026.348688
average_packet_queueing_latency = 52.247712
average_packet_network_latency = 974.100976
average_hops = 14.266890
reception_rate = .31980
throughput = 11.51304
injectionrate = 0.33
average_packet_latency = 19334.032524
average_packet_queueing_latency = 18131.861767
average_packet_network_latency = 1202.170757
average_hops = 14.194295
reception_rate = .32670
throughput = 11.76122
injectionrate = 0.34
average_packet_latency = 51060.599202
average_packet_queueing_latency = 49844.343184
average_packet_network_latency = 1216.256018
average_hops = 14.456394
reception_rate = .32635
throughput = 11.74888
injectionrate = 0.4
average_packet_latency = 119703.817795
average_packet_queueing_latency = 118391.539991
average_packet_network_latency = 1312.277803
average_hops = 15.393518
reception_rate = .32592
throughput = 11.73341
