link_width_bits=128
injectionrate = 0.01
average_packet_latency = 998.576342
average_packet_queueing_latency = 50
average_packet_network_latency = 948.576342
average_hops = 17.450184
reception_rate = .00994
throughput = .63674
injectionrate = 0.1
average_packet_latency = 1029.878267
average_packet_queueing_latency = 50
average_packet_network_latency = 979.878267
average_hops = 17.822817
reception_rate = .09994
throughput = 6.39638
injectionrate = 0.2
average_packet_latency = 1160.888607
average_packet_queueing_latency = 50.000020
average_packet_network_latency = 1110.888588
average_hops = 19.673422
reception_rate = .19973
throughput = 12.78281
injectionrate = 0.21
average_packet_latency = 1187.441244
average_packet_queueing_latency = 50.000112
average_packet_network_latency = 1137.441132
average_hops = 20.006843
reception_rate = .20975
throughput = 13.42410
injectionrate = 0.22
average_packet_latency = 1226.887143
average_packet_queueing_latency = 50.003680
average_packet_network_latency = 1176.883463
average_hops = 20.492456
reception_rate = .21972
throughput = 14.06226
injectionrate = 0.23
average_packet_latency = 1330.041969
average_packet_queueing_latency = 50.425147
average_packet_network_latency = 1279.616822
average_hops = 21.299454
reception_rate = .22976
throughput = 14.70492
injectionrate = 0.24
average_packet_latency = 21726.563124
average_packet_queueing_latency = 20016.288203
average_packet_network_latency = 1710.274922
average_hops = 21.583716
reception_rate = .23653
throughput = 15.13795
injectionrate = 0.25
average_packet_latency = 34417.659343
average_packet_queueing_latency = 32723.374764
average_packet_network_latency = 1694.284580
average_hops = 22.176679
reception_rate = .23703
throughput = 15.17010
injectionrate = 0.26
average_packet_latency = 29997.695878
average_packet_queueing_latency = 28302.158706
average_packet_network_latency = 1695.537173
average_hops = 22.791652
reception_rate = .23448
throughput = 15.00691
