link_width_bits=128
injectionrate = 0.01
average_packet_latency = 659.601022
average_packet_queueing_latency = 50
average_packet_network_latency = 609.601022
average_hops = 10.676578
reception_rate = .00989
throughput = .35616
injectionrate = 0.1
average_packet_latency = 674.450793
average_packet_queueing_latency = 50
average_packet_network_latency = 624.450793
average_hops = 10.815145
reception_rate = .09984
throughput = 3.59427
injectionrate = 0.2
average_packet_latency = 726.546640
average_packet_queueing_latency = 50
average_packet_network_latency = 676.546640
average_hops = 11.563279
reception_rate = .19980
throughput = 7.19285
injectionrate = 0.3
average_packet_latency = 861.427561
average_packet_queueing_latency = 50.049294
average_packet_network_latency = 811.378268
average_hops = 13.383226
reception_rate = .29979
throughput = 10.79246
injectionrate = 0.31
average_packet_latency = 923.867272
average_packet_queueing_latency = 50.553990
average_packet_network_latency = 873.313282
average_hops = 13.896961
reception_rate = .30978
throughput = 11.15228
injectionrate = 0.32
average_packet_latency = 1050.931758
average_packet_queueing_latency = 56.543757
average_packet_network_latency = 994.388001
average_hops = 14.225409
reception_rate = .31980
throughput = 11.51292
injectionrate = 0.33
average_packet_latency = 25705.300612
average_packet_queueing_latency = 24508.655261
average_packet_network_latency = 1196.645350
average_hops = 14.179900
reception_rate = .32517
throughput = 11.70629
injectionrate = 0.34
average_packet_latency = 51553.843306
average_packet_queueing_latency = 50348.640939
average_packet_network_latency = 1205.202367
average_hops = 14.439560
reception_rate = .32483
throughput = 11.69410
