link_width_bits=128
injectionrate = 0.01
average_packet_latency = 998.578698
average_packet_queueing_latency = 50
average_packet_network_latency = 948.578698
average_hops = 17.450184
reception_rate = .00994
throughput = .63674
injectionrate = 0.1
average_packet_latency = 1029.946587
average_packet_queueing_latency = 50
average_packet_network_latency = 979.946587
average_hops = 17.823005
reception_rate = .09994
throughput = 6.39638
injectionrate = 0.2
average_packet_latency = 1161.647567
average_packet_queueing_latency = 50
average_packet_network_latency = 1111.647567
average_hops = 19.690851
reception_rate = .19973
throughput = 12.78282
injectionrate = 0.21
average_packet_latency = 1188.716432
average_packet_queueing_latency = 50.000112
average_packet_network_latency = 1138.716320
average_hops = 20.034538
reception_rate = .20975
throughput = 13.42410
injectionrate = 0.22
average_packet_latency = 1228.289920
average_packet_queueing_latency = 50.005138
average_packet_network_latency = 1178.284783
average_hops = 20.512796
reception_rate = .21972
throughput = 14.06227
injectionrate = 0.23
average_packet_latency = 1342.861983
average_packet_queueing_latency = 50.722977
average_packet_network_latency = 1292.139006
average_hops = 21.329856
reception_rate = .22976
throughput = 14.70482
injectionrate = 0.24
average_packet_latency = 18646.445310
average_packet_queueing_latency = 16969.787868
average_packet_network_latency = 1676.657442
average_hops = 21.548743
reception_rate = .23707
throughput = 15.17263
injectionrate = 0.25
average_packet_latency = 33269.883278
average_packet_queueing_latency = 31592.865844
average_packet_network_latency = 1677.017434
average_hops = 22.241000
reception_rate = .23588
throughput = 15.09653
injectionrate = 0.26
average_packet_latency = 33860.080365
average_packet_queueing_latency = 32167.244955
average_packet_network_latency = 1692.835410
average_hops = 22.891788
reception_rate = .23168
throughput = 14.82796
