link_width_bits=128
injectionrate = 0.01
average_packet_latency = 998.519804
average_packet_queueing_latency = 50
average_packet_network_latency = 948.519804
average_hops = 17.450184
reception_rate = .00994
throughput = .63674
injectionrate = 0.1
average_packet_latency = 1028.957825
average_packet_queueing_latency = 50
average_packet_network_latency = 978.957825
average_hops = 17.820054
reception_rate = .09994
throughput = 6.39638
injectionrate = 0.2
average_packet_latency = 1153.586373
average_packet_queueing_latency = 50
average_packet_network_latency = 1103.586373
average_hops = 19.620771
reception_rate = .19973
throughput = 12.78283
injectionrate = 0.21
average_packet_latency = 1177.515260
average_packet_queueing_latency = 50.000112
average_packet_network_latency = 1127.515148
average_hops = 19.930781
reception_rate = .20975
throughput = 13.42416
injectionrate = 0.22
average_packet_latency = 1210.752374
average_packet_queueing_latency = 50.004587
average_packet_network_latency = 1160.747787
average_hops = 20.348467
reception_rate = .21972
throughput = 14.06236
injectionrate = 0.23
average_packet_latency = 1281.744558
average_packet_queueing_latency = 50.166370
average_packet_network_latency = 1231.578188
average_hops = 21.053325
reception_rate = .22976
throughput = 14.70519
injectionrate = 0.24
average_packet_latency = 1968.268064
average_packet_queueing_latency = 447.006272
average_packet_network_latency = 1521.261792
average_hops = 21.461472
reception_rate = .23974
throughput = 15.34358
injectionrate = 0.25
average_packet_latency = 31382.518047
average_packet_queueing_latency = 29655.731858
average_packet_network_latency = 1726.786189
average_hops = 22.003440
reception_rate = .23870
throughput = 15.27694
