link_width_bits=128
injectionrate = 0.01
average_packet_latency = 325.594483
average_packet_queueing_latency = 50
average_packet_network_latency = 275.594483
average_hops = 4.007800
reception_rate = .00985
throughput = .15770
injectionrate = 0.1
average_packet_latency = 327.660154
average_packet_queueing_latency = 50
average_packet_network_latency = 277.660154
average_hops = 4.013653
reception_rate = .09974
throughput = 1.59596
injectionrate = 0.2
average_packet_latency = 329.731682
average_packet_queueing_latency = 50
average_packet_network_latency = 279.731682
average_hops = 4.014534
reception_rate = .19965
throughput = 3.19453
injectionrate = 0.3
average_packet_latency = 331.990576
average_packet_queueing_latency = 50
average_packet_network_latency = 281.990576
average_hops = 4.019091
reception_rate = .29971
throughput = 4.79542
injectionrate = 0.4
average_packet_latency = 334.322721
average_packet_queueing_latency = 50
average_packet_network_latency = 284.322721
average_hops = 4.022272
reception_rate = .39948
throughput = 6.39183
injectionrate = 0.5
average_packet_latency = 337.310813
average_packet_queueing_latency = 50
average_packet_network_latency = 287.310813
average_hops = 4.032986
reception_rate = .49971
throughput = 7.99541
injectionrate = 0.6
average_packet_latency = 340.994361
average_packet_queueing_latency = 50.000052
average_packet_network_latency = 290.994309
average_hops = 4.051357
reception_rate = .59974
throughput = 9.59596
injectionrate = 0.7
average_packet_latency = 345.515874
average_packet_queueing_latency = 50.000112
average_packet_network_latency = 295.515762
average_hops = 4.076534
reception_rate = .69957
throughput = 11.19315
injectionrate = 0.8
average_packet_latency = 351.650643
average_packet_queueing_latency = 50.000821
average_packet_network_latency = 301.649822
average_hops = 4.122356
reception_rate = .79896
throughput = 12.78350
injectionrate = 0.9
average_packet_latency = 359.004994
average_packet_queueing_latency = 50.001981
average_packet_network_latency = 309.003013
average_hops = 4.177091
reception_rate = .89914
throughput = 14.38635
injectionrate = 1
average_packet_latency = 368.723148
average_packet_queueing_latency = 50.004411
average_packet_network_latency = 318.718737
average_hops = 4.249265
reception_rate = .99894
throughput = 15.98317
