link_width_bits=128
injectionrate = 0.01
average_packet_latency = 763.611580
average_packet_queueing_latency = 50
average_packet_network_latency = 713.611580
average_hops = 12.755509
reception_rate = .00988
throughput = .35580
injectionrate = 0.1
average_packet_latency = 774.519790
average_packet_queueing_latency = 50
average_packet_network_latency = 724.519790
average_hops = 12.793011
reception_rate = .09978
throughput = 3.59218
injectionrate = 0.2
average_packet_latency = 803.075005
average_packet_queueing_latency = 50
average_packet_network_latency = 753.075005
average_hops = 13.003381
reception_rate = .19981
throughput = 7.19316
injectionrate = 0.27
average_packet_latency = 885.667574
average_packet_queueing_latency = 50
average_packet_network_latency = 835.667574
average_hops = 13.800378
reception_rate = .26978
throughput = 9.71233
injectionrate = 0.28
average_packet_latency = 924.109616
average_packet_queueing_latency = 50.000273
average_packet_network_latency = 874.109343
average_hops = 14.146087
reception_rate = .27978
throughput = 10.07234
injectionrate = 0.29
average_packet_latency = 1010.953014
average_packet_queueing_latency = 50.071320
average_packet_network_latency = 960.881695
average_hops = 14.817572
reception_rate = .28977
throughput = 10.43190
injectionrate = 0.295
average_packet_latency = 1146.241766
average_packet_queueing_latency = 53.985539
average_packet_network_latency = 1092.256227
average_hops = 15.464904
reception_rate = .29475
throughput = 10.61130
injectionrate = 0.3
average_packet_latency = 10314.208685
average_packet_queueing_latency = 8756.091790
average_packet_network_latency = 1558.116895
average_hops = 16.248334
reception_rate = .29844
throughput = 10.74401
injectionrate = 0.305
average_packet_latency = 29094.641988
average_packet_queueing_latency = 27345.043219
average_packet_network_latency = 1749.598770
average_hops = 16.354435
reception_rate = .29970
throughput = 10.78931
injectionrate = 0.31
average_packet_latency = 51719.254636
average_packet_queueing_latency = 49927.690334
average_packet_network_latency = 1791.564301
average_hops = 16.332028
reception_rate = .30044
throughput = 10.81585
