link_width_bits=128
injectionrate = 0.01
average_packet_latency = 1340.585300
average_packet_queueing_latency = 50
average_packet_network_latency = 1290.585300
average_hops = 24.277994
reception_rate = .00992
throughput = .63523
injectionrate = 0.03
average_packet_latency = 1341.867385
average_packet_queueing_latency = 50
average_packet_network_latency = 1291.867385
average_hops = 24.230288
reception_rate = .02999
throughput = 1.91977
injectionrate = 0.05
average_packet_latency = 1354.200474
average_packet_queueing_latency = 50
average_packet_network_latency = 1304.200474
average_hops = 24.385186
reception_rate = .05001
throughput = 3.20071
injectionrate = 0.07
average_packet_latency = 1377.401886
average_packet_queueing_latency = 50
average_packet_network_latency = 1327.401886
average_hops = 24.716279
reception_rate = .06991
throughput = 4.47440
injectionrate = 0.1
average_packet_latency = 1458.539081
average_packet_queueing_latency = 50
average_packet_network_latency = 1408.539081
average_hops = 25.820314
reception_rate = .09990
throughput = 6.39416
injectionrate = 0.11
average_packet_latency = 1535.526503
average_packet_queueing_latency = 50
average_packet_network_latency = 1485.526503
average_hops = 26.499054
reception_rate = .10983
throughput = 7.02940
injectionrate = 0.12
average_packet_latency = 1738.386381
average_packet_queueing_latency = 50.001436
average_packet_network_latency = 1688.384945
average_hops = 27.367352
reception_rate = .11972
throughput = 7.66262
injectionrate = 0.13
average_packet_latency = 16760.084965
average_packet_queueing_latency = 14042.280812
average_packet_network_latency = 2717.804153
average_hops = 27.185391
reception_rate = .12815
throughput = 8.20164
injectionrate = 0.14
average_packet_latency = 67752.068246
average_packet_queueing_latency = 64881.233036
average_packet_network_latency = 2870.835210
average_hops = 25.828839
reception_rate = .13044
throughput = 8.34850
injectionrate = 0.15
average_packet_latency = 86229.393066
average_packet_queueing_latency = 83427.238802
average_packet_network_latency = 2802.154263
average_hops = 24.818551
reception_rate = .13275
throughput = 8.49606
