link_width_bits=128
injectionrate = 0.01
average_packet_latency = 767.039169
average_packet_queueing_latency = 50
average_packet_network_latency = 717.039169
average_hops = 12.825130
reception_rate = .00989
throughput = .35615
injectionrate = 0.1
average_packet_latency = 773.832235
average_packet_queueing_latency = 50
average_packet_network_latency = 723.832235
average_hops = 12.788582
reception_rate = .09984
throughput = 3.59426
injectionrate = 0.2
average_packet_latency = 801.092527
average_packet_queueing_latency = 50
average_packet_network_latency = 751.092527
average_hops = 13.001465
reception_rate = .19979
throughput = 7.19273
injectionrate = 0.3
average_packet_latency = 1511.011252
average_packet_queueing_latency = 182.578728
average_packet_network_latency = 1328.432524
average_hops = 15.994394
reception_rate = .29976
throughput = 10.79162
injectionrate = 0.31
average_packet_latency = 42283.916522
average_packet_queueing_latency = 40516.784370
average_packet_network_latency = 1767.132152
average_hops = 16.274118
reception_rate = .30237
throughput = 10.88541
injectionrate = 0.32
average_packet_latency = 77834.494061
average_packet_queueing_latency = 76015.249418
average_packet_network_latency = 1819.244643
average_hops = 16.195401
reception_rate = .30325
throughput = 10.91722
injectionrate = 0.33
average_packet_latency = 97239.655418
average_packet_queueing_latency = 95381.556037
average_packet_network_latency = 1858.099381
average_hops = 16.129951
reception_rate = .30428
throughput = 10.95414
