link_width_bits=128
injectionrate = 0.01
average_packet_latency = 766.993542
average_packet_queueing_latency = 50
average_packet_network_latency = 716.993542
average_hops = 12.825130
reception_rate = .00989
throughput = .35615
injectionrate = 0.1
average_packet_latency = 773.326359
average_packet_queueing_latency = 50
average_packet_network_latency = 723.326359
average_hops = 12.788582
reception_rate = .09984
throughput = 3.59426
injectionrate = 0.2
average_packet_latency = 798.857979
average_packet_queueing_latency = 50
average_packet_network_latency = 748.857979
average_hops = 13.000680
reception_rate = .19979
throughput = 7.19273
injectionrate = 0.3
average_packet_latency = 1040.910517
average_packet_queueing_latency = 50.855024
average_packet_network_latency = 990.055493
average_hops = 15.155188
reception_rate = .29978
throughput = 10.79239
injectionrate = 0.31
average_packet_latency = 16889.241394
average_packet_queueing_latency = 15306.352474
average_packet_network_latency = 1582.888920
average_hops = 16.261734
reception_rate = .30695
throughput = 11.05034
injectionrate = 0.32
average_packet_latency = 59122.040370
average_packet_queueing_latency = 57378.475940
average_packet_network_latency = 1743.564430
average_hops = 16.255005
reception_rate = .30876
throughput = 11.11541
injectionrate = 0.33
average_packet_latency = 84233.698745
average_packet_queueing_latency = 82465.476962
average_packet_network_latency = 1768.221783
average_hops = 16.159512
reception_rate = .30996
throughput = 11.15865
injectionrate = 0.34
average_packet_latency = 98959.783444
average_packet_queueing_latency = 97144.085428
average_packet_network_latency = 1815.698016
average_hops = 16.096548
reception_rate = .31113
throughput = 11.20081
