link_width_bits=128
injectionrate = 0.01
average_packet_latency = 766.999158
average_packet_queueing_latency = 50
average_packet_network_latency = 716.999158
average_hops = 12.825130
reception_rate = .00989
throughput = .35615
injectionrate = 0.1
average_packet_latency = 773.280105
average_packet_queueing_latency = 50
average_packet_network_latency = 723.280105
average_hops = 12.788582
reception_rate = .09984
throughput = 3.59426
injectionrate = 0.2
average_packet_latency = 798.860551
average_packet_queueing_latency = 50
average_packet_network_latency = 748.860551
average_hops = 13.000384
reception_rate = .19979
throughput = 7.19273
injectionrate = 0.3
average_packet_latency = 1021.109908
average_packet_queueing_latency = 50.456367
average_packet_network_latency = 970.653541
average_hops = 15.069348
reception_rate = .29978
throughput = 10.79229
injectionrate = 0.31
average_packet_latency = 18785.140867
average_packet_queueing_latency = 17210.234612
average_packet_network_latency = 1574.906255
average_hops = 16.247528
reception_rate = .30668
throughput = 11.04055
injectionrate = 0.32
average_packet_latency = 57458.890319
average_packet_queueing_latency = 55745.813674
average_packet_network_latency = 1713.076646
average_hops = 16.262652
reception_rate = .30873
throughput = 11.11428
injectionrate = 0.33
average_packet_latency = 82255.489458
average_packet_queueing_latency = 80491.900122
average_packet_network_latency = 1763.589335
average_hops = 16.164136
reception_rate = .31020
throughput = 11.16736
