link_width_bits=128
injectionrate = 0.01
average_packet_latency = 1340.588448
average_packet_queueing_latency = 50
average_packet_network_latency = 1290.588448
average_hops = 24.277994
reception_rate = .00992
throughput = .63523
injectionrate = 0.03
average_packet_latency = 1341.892258
average_packet_queueing_latency = 50
average_packet_network_latency = 1291.892258
average_hops = 24.230288
reception_rate = .02999
throughput = 1.91977
injectionrate = 0.05
average_packet_latency = 1354.270068
average_packet_queueing_latency = 50
average_packet_network_latency = 1304.270068
average_hops = 24.385186
reception_rate = .05001
throughput = 3.20071
injectionrate = 0.07
average_packet_latency = 1377.541905
average_packet_queueing_latency = 50
average_packet_network_latency = 1327.541905
average_hops = 24.716279
reception_rate = .06991
throughput = 4.47440
injectionrate = 0.1
average_packet_latency = 1459.437650
average_packet_queueing_latency = 50
average_packet_network_latency = 1409.437650
average_hops = 25.820645
reception_rate = .09990
throughput = 6.39415
injectionrate = 0.11
average_packet_latency = 1538.941303
average_packet_queueing_latency = 50
average_packet_network_latency = 1488.941303
average_hops = 26.504970
reception_rate = .10983
throughput = 7.02949
injectionrate = 0.12
average_packet_latency = 1755.867148
average_packet_queueing_latency = 50.002316
average_packet_network_latency = 1705.864831
average_hops = 27.384885
reception_rate = .11972
throughput = 7.66271
injectionrate = 0.13
average_packet_latency = 19427.484226
average_packet_queueing_latency = 16686.366924
average_packet_network_latency = 2741.117301
average_hops = 27.154098
reception_rate = .12787
throughput = 8.18414
injectionrate = 0.14
average_packet_latency = 67938.085066
average_packet_queueing_latency = 65060.768862
average_packet_network_latency = 2877.316204
average_hops = 25.760500
reception_rate = .13005
throughput = 8.32321
injectionrate = 0.15
average_packet_latency = 84918.152150
average_packet_queueing_latency = 82107.653013
average_packet_network_latency = 2810.499137
average_hops = 24.780732
reception_rate = .13248
throughput = 8.47934
