link_width_bits=128
injectionrate = 0.01
average_packet_latency = 1340.590023
average_packet_queueing_latency = 50
average_packet_network_latency = 1290.590023
average_hops = 24.277994
reception_rate = .00992
throughput = .63523
injectionrate = 0.03
average_packet_latency = 1341.919214
average_packet_queueing_latency = 50
average_packet_network_latency = 1291.919214
average_hops = 24.230288
reception_rate = .02999
throughput = 1.91977
injectionrate = 0.05
average_packet_latency = 1354.356612
average_packet_queueing_latency = 50
average_packet_network_latency = 1304.356612
average_hops = 24.385186
reception_rate = .05001
throughput = 3.20071
injectionrate = 0.07
average_packet_latency = 1377.821998
average_packet_queueing_latency = 50
average_packet_network_latency = 1327.821998
average_hops = 24.716279
reception_rate = .06991
throughput = 4.47440
injectionrate = 0.1
average_packet_latency = 1463.340014
average_packet_queueing_latency = 50
average_packet_network_latency = 1413.340014
average_hops = 25.830705
reception_rate = .09990
throughput = 6.39409
injectionrate = 0.11
average_packet_latency = 1552.716523
average_packet_queueing_latency = 50
average_packet_network_latency = 1502.716523
average_hops = 26.538525
reception_rate = .10983
throughput = 7.02939
injectionrate = 0.12
average_packet_latency = 1826.011496
average_packet_queueing_latency = 50.018858
average_packet_network_latency = 1775.992638
average_hops = 27.437143
reception_rate = .11972
throughput = 7.66241
injectionrate = 0.13
average_packet_latency = 25664.463992
average_packet_queueing_latency = 22878.627553
average_packet_network_latency = 2785.836439
average_hops = 26.999285
reception_rate = .12710
throughput = 8.13496
injectionrate = 0.14
average_packet_latency = 70855.048107
average_packet_queueing_latency = 67966.610655
average_packet_network_latency = 2888.437452
average_hops = 25.672655
reception_rate = .12957
throughput = 8.29296
injectionrate = 0.15
average_packet_latency = 82067.759259
average_packet_queueing_latency = 79249.824536
average_packet_network_latency = 2817.934722
average_hops = 24.695275
reception_rate = .13197
throughput = 8.44620
