link_width_bits=128
injectionrate = 0.01
average_packet_latency = 379.904883
average_packet_queueing_latency = 50
average_packet_network_latency = 329.904883
average_hops = 5.094293
reception_rate = .00985
throughput = .15770
injectionrate = 0.1
average_packet_latency = 380.091293
average_packet_queueing_latency = 50
average_packet_network_latency = 330.091293
average_hops = 5.064175
reception_rate = .09974
throughput = 1.59596
injectionrate = 0.2
average_packet_latency = 382.502997
average_packet_queueing_latency = 50
average_packet_network_latency = 332.502997
average_hops = 5.075270
reception_rate = .19965
throughput = 3.19449
injectionrate = 0.3
average_packet_latency = 384.675342
average_packet_queueing_latency = 50
average_packet_network_latency = 334.675342
average_hops = 5.079400
reception_rate = .29971
throughput = 4.79536
injectionrate = 0.4
average_packet_latency = 386.684320
average_packet_queueing_latency = 50
average_packet_network_latency = 336.684320
average_hops = 5.078667
reception_rate = .39948
throughput = 6.39175
injectionrate = 0.5
average_packet_latency = 389.071204
average_packet_queueing_latency = 50
average_packet_network_latency = 339.071204
average_hops = 5.083070
reception_rate = .49970
throughput = 7.99530
injectionrate = 0.6
average_packet_latency = 392.200701
average_packet_queueing_latency = 50.000026
average_packet_network_latency = 342.200675
average_hops = 5.095437
reception_rate = .59973
throughput = 9.59583
injectionrate = 0.7
average_packet_latency = 395.654026
average_packet_queueing_latency = 50.000156
average_packet_network_latency = 345.653869
average_hops = 5.108027
reception_rate = .69956
throughput = 11.19306
injectionrate = 0.8
average_packet_latency = 400.616191
average_packet_queueing_latency = 50.000704
average_packet_network_latency = 350.615487
average_hops = 5.139952
reception_rate = .79896
throughput = 12.78337
injectionrate = 0.9
average_packet_latency = 406.141107
average_packet_queueing_latency = 50.001790
average_packet_network_latency = 356.139317
average_hops = 5.168701
reception_rate = .89914
throughput = 14.38625
injectionrate = 1
average_packet_latency = 413.686111
average_packet_queueing_latency = 50.005475
average_packet_network_latency = 363.680637
average_hops = 5.215790
reception_rate = .99893
throughput = 15.98301
