link_width_bits=128
injectionrate = 0.01
average_packet_latency = 393.926760
average_packet_queueing_latency = 50
average_packet_network_latency = 343.926760
average_hops = 5.375269
reception_rate = .00985
throughput = .15770
injectionrate = 0.1
average_packet_latency = 393.425430
average_packet_queueing_latency = 50
average_packet_network_latency = 343.425430
average_hops = 5.332884
reception_rate = .09974
throughput = 1.59596
injectionrate = 0.2
average_packet_latency = 394.982658
average_packet_queueing_latency = 50
average_packet_network_latency = 344.982658
average_hops = 5.328477
reception_rate = .19965
throughput = 3.19447
injectionrate = 0.3
average_packet_latency = 396.902631
average_packet_queueing_latency = 50
average_packet_network_latency = 346.902631
average_hops = 5.330077
reception_rate = .29971
throughput = 4.79536
injectionrate = 0.4
average_packet_latency = 398.516902
average_packet_queueing_latency = 50
average_packet_network_latency = 348.516902
average_hops = 5.325311
reception_rate = .39948
throughput = 6.39169
injectionrate = 0.5
average_packet_latency = 400.942522
average_packet_queueing_latency = 50
average_packet_network_latency = 350.942522
average_hops = 5.333083
reception_rate = .49970
throughput = 7.99530
injectionrate = 0.6
average_packet_latency = 403.541650
average_packet_queueing_latency = 50.000078
average_packet_network_latency = 353.541572
average_hops = 5.337375
reception_rate = .59973
throughput = 9.59581
injectionrate = 0.7
average_packet_latency = 406.089376
average_packet_queueing_latency = 50.000156
average_packet_network_latency = 356.089220
average_hops = 5.336256
reception_rate = .69956
throughput = 11.19306
injectionrate = 0.8
average_packet_latency = 410.134942
average_packet_queueing_latency = 50.000567
average_packet_network_latency = 360.134375
average_hops = 5.355565
reception_rate = .79895
throughput = 12.78325
injectionrate = 0.9
average_packet_latency = 414.283634
average_packet_queueing_latency = 50.002259
average_packet_network_latency = 364.281375
average_hops = 5.363667
reception_rate = .89913
throughput = 14.38622
injectionrate = 1
average_packet_latency = 419.530081
average_packet_queueing_latency = 50.008165
average_packet_network_latency = 369.521916
average_hops = 5.376343
reception_rate = .99893
throughput = 15.98296
