link_width_bits=128
injectionrate = 0.01
average_packet_latency = 384.381737
average_packet_queueing_latency = 50
average_packet_network_latency = 334.381737
average_hops = 5.183767
reception_rate = .00985
throughput = .15770
injectionrate = 0.1
average_packet_latency = 385.561421
average_packet_queueing_latency = 50
average_packet_network_latency = 335.561421
average_hops = 5.171891
reception_rate = .09974
throughput = 1.59595
injectionrate = 0.2
average_packet_latency = 387.998397
average_packet_queueing_latency = 50
average_packet_network_latency = 337.998397
average_hops = 5.180946
reception_rate = .19965
throughput = 3.19449
injectionrate = 0.3
average_packet_latency = 390.289018
average_packet_queueing_latency = 50
average_packet_network_latency = 340.289018
average_hops = 5.184096
reception_rate = .29971
throughput = 4.79537
injectionrate = 0.4
average_packet_latency = 392.268444
average_packet_queueing_latency = 50
average_packet_network_latency = 342.268444
average_hops = 5.181044
reception_rate = .39948
throughput = 6.39176
injectionrate = 0.5
average_packet_latency = 395.038504
average_packet_queueing_latency = 50
average_packet_network_latency = 345.038504
average_hops = 5.188263
reception_rate = .49970
throughput = 7.99532
injectionrate = 0.6
average_packet_latency = 398.787936
average_packet_queueing_latency = 50.000026
average_packet_network_latency = 348.787910
average_hops = 5.204445
reception_rate = .59973
throughput = 9.59582
injectionrate = 0.7
average_packet_latency = 403.103142
average_packet_queueing_latency = 50.000156
average_packet_network_latency = 353.102986
average_hops = 5.224858
reception_rate = .69956
throughput = 11.19301
injectionrate = 0.8
average_packet_latency = 408.746432
average_packet_queueing_latency = 50.000684
average_packet_network_latency = 358.745747
average_hops = 5.259513
reception_rate = .79895
throughput = 12.78327
injectionrate = 0.9
average_packet_latency = 415.677229
average_packet_queueing_latency = 50.001338
average_packet_network_latency = 365.675891
average_hops = 5.298117
reception_rate = .89914
throughput = 14.38628
injectionrate = 1
average_packet_latency = 424.761636
average_packet_queueing_latency = 50.006585
average_packet_network_latency = 374.755051
average_hops = 5.352720
reception_rate = .99893
throughput = 15.98294
