link_width_bits=128
injectionrate = 0.01
average_packet_latency = 908.568130
average_packet_queueing_latency = 50
average_packet_network_latency = 858.568130
average_hops = 15.631031
reception_rate = .00994
throughput = .63672
injectionrate = 0.03
average_packet_latency = 913.201113
average_packet_queueing_latency = 50
average_packet_network_latency = 863.201113
average_hops = 15.626899
reception_rate = .03002
throughput = 1.92141
injectionrate = 0.05
average_packet_latency = 921.734005
average_packet_queueing_latency = 50
average_packet_network_latency = 871.734005
average_hops = 15.611331
reception_rate = .05003
throughput = 3.20247
injectionrate = 0.07
average_packet_latency = 1030.565423
average_packet_queueing_latency = 50.000223
average_packet_network_latency = 980.565200
average_hops = 15.607394
reception_rate = .06993
throughput = 4.47594
injectionrate = 0.08
average_packet_latency = 31133.159183
average_packet_queueing_latency = 29317.889915
average_packet_network_latency = 1815.269268
average_hops = 14.910839
reception_rate = .07635
throughput = 4.88658
injectionrate = 0.09
average_packet_latency = 31771.007953
average_packet_queueing_latency = 29881.658113
average_packet_network_latency = 1889.349840
average_hops = 14.060147
reception_rate = .08168
throughput = 5.22802
injectionrate = 0.1
average_packet_latency = 33048.843906
average_packet_queueing_latency = 31163.891951
average_packet_network_latency = 1884.951955
average_hops = 13.361637
reception_rate = .08717
throughput = 5.57913
injectionrate = 0.11
average_packet_latency = 32475.088381
average_packet_queueing_latency = 30677.661683
average_packet_network_latency = 1797.426699
average_hops = 12.760963
reception_rate = .09268
throughput = 5.93168
injectionrate = 0.12
average_packet_latency = 36791.534530
average_packet_queueing_latency = 35103.711961
average_packet_network_latency = 1687.822568
average_hops = 12.237608
reception_rate = .09823
throughput = 6.28704
