link_width_bits=128
injectionrate = 0.01
average_packet_latency = 300.475135
average_packet_queueing_latency = 50
average_packet_network_latency = 250.475135
average_hops = 3.503959
reception_rate = .00986
throughput = .15785
injectionrate = 0.1
average_packet_latency = 302.996104
average_packet_queueing_latency = 50
average_packet_network_latency = 252.996104
average_hops = 3.505553
reception_rate = .09994
throughput = 1.59916
injectionrate = 0.2
average_packet_latency = 305.195012
average_packet_queueing_latency = 50
average_packet_network_latency = 255.195012
average_hops = 3.494612
reception_rate = .19993
throughput = 3.19903
injectionrate = 0.3
average_packet_latency = 308.658028
average_packet_queueing_latency = 50
average_packet_network_latency = 258.658028
average_hops = 3.498879
reception_rate = .30007
throughput = 4.80118
injectionrate = 0.4
average_packet_latency = 313.014187
average_packet_queueing_latency = 50.000117
average_packet_network_latency = 263.014070
average_hops = 3.497364
reception_rate = .39975
throughput = 6.39602
injectionrate = 0.5
average_packet_latency = 321.453702
average_packet_queueing_latency = 50.009973
average_packet_network_latency = 271.443729
average_hops = 3.498254
reception_rate = .49980
throughput = 7.99693
injectionrate = 0.6
average_packet_latency = 351.025456
average_packet_queueing_latency = 51.330709
average_packet_network_latency = 299.694747
average_hops = 3.500511
reception_rate = .59980
throughput = 9.59695
injectionrate = 0.605
average_packet_latency = 348.917042
average_packet_queueing_latency = 51.831164
average_packet_network_latency = 297.085878
average_hops = 3.400298
reception_rate = .55708
throughput = 8.91332
