link_width_bits=128
injectionrate = 0.01
average_packet_latency = 527.582407
average_packet_queueing_latency = 50
average_packet_network_latency = 477.582407
average_hops = 8.033019
reception_rate = .00989
throughput = .35616
injectionrate = 0.05
average_packet_latency = 529.966448
average_packet_queueing_latency = 50
average_packet_network_latency = 479.966448
average_hops = 8.003780
reception_rate = .04996
throughput = 1.79872
injectionrate = 0.1
average_packet_latency = 535.892048
average_packet_queueing_latency = 50
average_packet_network_latency = 485.892048
average_hops = 8.004551
reception_rate = .09984
throughput = 3.59448
injectionrate = 0.15
average_packet_latency = 545.191198
average_packet_queueing_latency = 50
average_packet_network_latency = 495.191198
average_hops = 7.998197
reception_rate = .14975
throughput = 5.39126
injectionrate = 0.2
average_packet_latency = 575.295976
average_packet_queueing_latency = 50.099365
average_packet_network_latency = 525.196611
average_hops = 7.997386
reception_rate = .19980
throughput = 7.19315
injectionrate = 0.21
average_packet_latency = 608.171399
average_packet_queueing_latency = 55.452563
average_packet_network_latency = 552.718835
average_hops = 7.994890
reception_rate = .20983
throughput = 7.55397
injectionrate = 0.22
average_packet_latency = 979.486391
average_packet_queueing_latency = 317.429357
average_packet_network_latency = 662.057034
average_hops = 7.993624
reception_rate = .21973
throughput = 7.91059
injectionrate = 0.23
average_packet_latency = 41573.463133
average_packet_queueing_latency = 40738.910938
average_packet_network_latency = 834.552195
average_hops = 7.914551
reception_rate = .22245
throughput = 8.00850
