link_width_bits=128
injectionrate = 0.01
average_packet_latency = 916.231370
average_packet_queueing_latency = 50
average_packet_network_latency = 866.231370
average_hops = 15.774033
reception_rate = .00994
throughput = .63673
injectionrate = 0.03
average_packet_latency = 921.769849
average_packet_queueing_latency = 50
average_packet_network_latency = 871.769849
average_hops = 15.768746
reception_rate = .03002
throughput = 1.92135
injectionrate = 0.05
average_packet_latency = 929.346126
average_packet_queueing_latency = 50
average_packet_network_latency = 879.346126
average_hops = 15.756387
reception_rate = .05003
throughput = 3.20245
injectionrate = 0.07
average_packet_latency = 946.093361
average_packet_queueing_latency = 50
average_packet_network_latency = 896.093361
average_hops = 15.749301
reception_rate = .06994
throughput = 4.47629
injectionrate = 0.08
average_packet_latency = 969.928649
average_packet_queueing_latency = 50.000440
average_packet_network_latency = 919.928209
average_hops = 15.755782
reception_rate = .07990
throughput = 5.11412
injectionrate = 0.09
average_packet_latency = 1188.867179
average_packet_queueing_latency = 64.939836
average_packet_network_latency = 1123.927343
average_hops = 15.749815
reception_rate = .08992
throughput = 5.75510
injectionrate = 0.1
average_packet_latency = 30699.764580
average_packet_queueing_latency = 28164.111188
average_packet_network_latency = 2535.653391
average_hops = 15.111621
reception_rate = .09358
throughput = 5.98929
injectionrate = 0.11
average_packet_latency = 61740.362891
average_packet_queueing_latency = 58987.113315
average_packet_network_latency = 2753.249575
average_hops = 14.156756
reception_rate = .09431
throughput = 6.03625
