link_width_bits=128
injectionrate = 0.01
average_packet_latency = 226.801758
average_packet_queueing_latency = 50
average_packet_network_latency = 176.801758
average_hops = 2.034168
reception_rate = .00989
throughput = .35618
injectionrate = 0.1
average_packet_latency = 227.784052
average_packet_queueing_latency = 50
average_packet_network_latency = 177.784052
average_hops = 2.035973
reception_rate = .09985
throughput = 3.59467
injectionrate = 0.2
average_packet_latency = 228.790920
average_packet_queueing_latency = 50
average_packet_network_latency = 178.790920
average_hops = 2.032397
reception_rate = .19982
throughput = 7.19357
injectionrate = 0.3
average_packet_latency = 231.189428
average_packet_queueing_latency = 50
average_packet_network_latency = 181.189428
average_hops = 2.030128
reception_rate = .29983
throughput = 10.79389
injectionrate = 0.4
average_packet_latency = 306.336919
average_packet_queueing_latency = 89.564494
average_packet_network_latency = 216.772425
average_hops = 2.029079
reception_rate = .39973
throughput = 14.39051
injectionrate = 0.41
average_packet_latency = 3904.068959
average_packet_queueing_latency = 3671.362486
average_packet_network_latency = 232.706473
average_hops = 2.024269
reception_rate = .40908
throughput = 14.72723
injectionrate = 0.42
average_packet_latency = 11499.239800
average_packet_queueing_latency = 11266.738352
average_packet_network_latency = 232.501448
average_hops = 2.013881
reception_rate = .41762
throughput = 15.03453
injectionrate = 0.5
average_packet_latency = 38304.092011
average_packet_queueing_latency = 38068.016819
average_packet_network_latency = 236.075192
average_hops = 1.936754
reception_rate = .48479
throughput = 17.45279
