link_width_bits=128
injectionrate = 0.01
average_packet_latency = 494.809917
average_packet_queueing_latency = 50
average_packet_network_latency = 444.809917
average_hops = 7.380054
reception_rate = .00989
throughput = .35616
injectionrate = 0.05
average_packet_latency = 497.499736
average_packet_queueing_latency = 50
average_packet_network_latency = 447.499736
average_hops = 7.365062
reception_rate = .04996
throughput = 1.79871
injectionrate = 0.1
average_packet_latency = 503.382070
average_packet_queueing_latency = 50
average_packet_network_latency = 453.382070
average_hops = 7.379447
reception_rate = .09984
throughput = 3.59447
injectionrate = 0.15
average_packet_latency = 512.170880
average_packet_queueing_latency = 50
average_packet_network_latency = 462.170880
average_hops = 7.388506
reception_rate = .14975
throughput = 5.39127
injectionrate = 0.2
average_packet_latency = 546.113332
average_packet_queueing_latency = 52.531704
average_packet_network_latency = 493.581629
average_hops = 7.385707
reception_rate = .19981
throughput = 7.19318
injectionrate = 0.21
average_packet_latency = 695.258537
average_packet_queueing_latency = 142.825570
average_packet_network_latency = 552.432966
average_hops = 7.386259
reception_rate = .20983
throughput = 7.55405
injectionrate = 0.22
average_packet_latency = 4206.443588
average_packet_queueing_latency = 3419.594863
average_packet_network_latency = 786.848725
average_hops = 7.385408
reception_rate = .21979
throughput = 7.91275
injectionrate = 0.23
average_packet_latency = 169770.332233
average_packet_queueing_latency = 168203.703526
average_packet_network_latency = 1566.628707
average_hops = 8.222106
reception_rate = .17904
throughput = 6.44548
