link_width_bits=128
injectionrate = 0.01
average_packet_latency = 574.431595
average_packet_queueing_latency = 50
average_packet_network_latency = 524.431595
average_hops = 8.967540
reception_rate = .00988
throughput = .35582
injectionrate = 0.1
average_packet_latency = 586.066626
average_packet_queueing_latency = 50
average_packet_network_latency = 536.066626
average_hops = 8.993906
reception_rate = .09978
throughput = 3.59231
injectionrate = 0.2
average_packet_latency = 609.533479
average_packet_queueing_latency = 50
average_packet_network_latency = 559.533479
average_hops = 8.998454
reception_rate = .19981
throughput = 7.19336
injectionrate = 0.21
average_packet_latency = 613.860504
average_packet_queueing_latency = 50
average_packet_network_latency = 563.860504
average_hops = 8.996419
reception_rate = .20988
throughput = 7.55593
injectionrate = 0.22
average_packet_latency = 620.841069
average_packet_queueing_latency = 50.000506
average_packet_network_latency = 570.840563
average_hops = 8.995822
reception_rate = .21979
throughput = 7.91273
