link_width_bits=128
injectionrate = 0.01
average_packet_latency = 927.411299
average_packet_queueing_latency = 50
average_packet_network_latency = 877.411299
average_hops = 16.010759
reception_rate = .00994
throughput = .63669
injectionrate = 0.1
average_packet_latency = 950.637607
average_packet_queueing_latency = 50
average_packet_network_latency = 900.637607
average_hops = 16.005064
reception_rate = .09982
throughput = 6.38873
injectionrate = 0.11
average_packet_latency = 954.453750
average_packet_queueing_latency = 50
average_packet_network_latency = 904.453750
average_hops = 15.990696
reception_rate = .10976
throughput = 7.02526
injectionrate = 0.12
average_packet_latency = 960.293905
average_packet_queueing_latency = 50
average_packet_network_latency = 910.293905
average_hops = 15.990289
reception_rate = .11972
throughput = 7.66269
injectionrate = 0.13
average_packet_latency = 968.665204
average_packet_queueing_latency = 50
average_packet_network_latency = 918.665204
average_hops = 16.008106
reception_rate = .12968
throughput = 8.30011
injectionrate = 0.14
average_packet_latency = 978.972828
average_packet_queueing_latency = 50
average_packet_network_latency = 928.972828
average_hops = 16.011382
reception_rate = .13972
throughput = 8.94237
injectionrate = 0.15
average_packet_latency = 993.057015
average_packet_queueing_latency = 50
average_packet_network_latency = 943.057015
average_hops = 16.002154
reception_rate = .14972
throughput = 9.58237
