link_width_bits=128
injectionrate = 0.01
average_packet_latency = 323.535193
average_packet_queueing_latency = 50
average_packet_network_latency = 273.535193
average_hops = 3.962270
reception_rate = .00985
throughput = .15770
injectionrate = 0.1
average_packet_latency = 329.267284
average_packet_queueing_latency = 50
average_packet_network_latency = 279.267284
average_hops = 4.000326
reception_rate = .09974
throughput = 1.59598
injectionrate = 0.2
average_packet_latency = 334.006646
average_packet_queueing_latency = 50
average_packet_network_latency = 284.006646
average_hops = 4.002273
reception_rate = .19965
throughput = 3.19453
injectionrate = 0.3
average_packet_latency = 340.182308
average_packet_queueing_latency = 50
average_packet_network_latency = 290.182308
average_hops = 4.001318
reception_rate = .29971
throughput = 4.79545
injectionrate = 0.4
average_packet_latency = 349.442405
average_packet_queueing_latency = 50.000078
average_packet_network_latency = 299.442327
average_hops = 4.000363
reception_rate = .39948
throughput = 6.39174
injectionrate = 0.42
average_packet_latency = 352.520243
average_packet_queueing_latency = 50.000484
average_packet_network_latency = 302.519758
average_hops = 3.999853
reception_rate = .41952
throughput = 6.71235
injectionrate = 0.43
average_packet_latency = 354.540266
average_packet_queueing_latency = 50.000764
average_packet_network_latency = 304.539502
average_hops = 4.003971
reception_rate = .42952
throughput = 6.87234
