link_width_bits=128
injectionrate = 0.01
average_packet_latency = 344.365445
average_packet_queueing_latency = 50
average_packet_network_latency = 294.365445
average_hops = 4.370363
reception_rate = .00988
throughput = .35584
injectionrate = 0.1
average_packet_latency = 358.638301
average_packet_queueing_latency = 50
average_packet_network_latency = 308.638301
average_hops = 4.380775
reception_rate = .09979
throughput = 3.59246
injectionrate = 0.11
average_packet_latency = 363.353380
average_packet_queueing_latency = 50
average_packet_network_latency = 313.353380
average_hops = 4.373592
reception_rate = .10983
throughput = 3.95413
injectionrate = 0.12
average_packet_latency = 372.949017
average_packet_queueing_latency = 50
average_packet_network_latency = 322.949017
average_hops = 4.378032
reception_rate = .11978
throughput = 4.31220
injectionrate = 0.13
average_packet_latency = 398.461433
average_packet_queueing_latency = 50.146844
average_packet_network_latency = 348.314589
average_hops = 4.376492
reception_rate = .12972
throughput = 4.66993
injectionrate = 0.14
average_packet_latency = 656.321024
average_packet_queueing_latency = 147.674250
average_packet_network_latency = 508.646774
average_hops = 4.373470
reception_rate = .13969
throughput = 5.02913
injectionrate = 0.15
average_packet_latency = 56042.745274
average_packet_queueing_latency = 55085.245680
average_packet_network_latency = 957.499594
average_hops = 4.284795
reception_rate = .14384
throughput = 5.17828
injectionrate = 0.17
average_packet_latency = 107785.946358
average_packet_queueing_latency = 106691.020235
average_packet_network_latency = 1094.926123
average_hops = 4.115221
reception_rate = .14729
throughput = 5.30270
injectionrate = 0.2
average_packet_latency = 174512.677816
average_packet_queueing_latency = 173132.428492
average_packet_network_latency = 1380.249324
average_hops = 3.971827
reception_rate = .15289
throughput = 5.50428
injectionrate = 0.3
average_packet_latency = 291215.817946
average_packet_queueing_latency = 289589.426156
average_packet_network_latency = 1626.391790
average_hops = 3.723890
reception_rate = .17061
throughput = 6.14209
