link_width_bits=128
injectionrate = 0.01
average_packet_latency = 481.428134
average_packet_queueing_latency = 50
average_packet_network_latency = 431.428134
average_hops = 6.997205
reception_rate = .00995
throughput = .63681
injectionrate = 0.02
average_packet_latency = 493.000889
average_packet_queueing_latency = 50
average_packet_network_latency = 443.000889
average_hops = 7.002083
reception_rate = .02003
throughput = 1.28202
injectionrate = 0.03
average_packet_latency = 536.627922
average_packet_queueing_latency = 50
average_packet_network_latency = 486.627922
average_hops = 6.998860
reception_rate = .03002
throughput = 1.92156
injectionrate = 0.04
average_packet_latency = 62389.216406
average_packet_queueing_latency = 59496.600209
average_packet_network_latency = 2892.616197
average_hops = 6.455908
reception_rate = .03619
throughput = 2.31676
injectionrate = 0.05
average_packet_latency = 114769.670249
average_packet_queueing_latency = 110401.612439
average_packet_network_latency = 4368.057811
average_hops = 5.776984
reception_rate = .03743
throughput = 2.39575
injectionrate = 0.06
average_packet_latency = 152439.363698
average_packet_queueing_latency = 147333.815512
average_packet_network_latency = 5105.548186
average_hops = 5.327575
reception_rate = .03869
throughput = 2.47626
injectionrate = 0.07
average_packet_latency = 188996.942358
average_packet_queueing_latency = 183276.461781
average_packet_network_latency = 5720.480577
average_hops = 5.001569
reception_rate = .03994
throughput = 2.55630
injectionrate = 0.08
average_packet_latency = 193217.822564
average_packet_queueing_latency = 187520.326111
average_packet_network_latency = 5697.496453
average_hops = 4.751969
reception_rate = .04118
throughput = 2.63576
injectionrate = 0.09
average_packet_latency = 207102.125379
average_packet_queueing_latency = 201025.258023
average_packet_network_latency = 6076.867355
average_hops = 4.567014
reception_rate = .04245
throughput = 2.71681
