link_width_bits=128
injectionrate = 0.01
average_packet_latency = 378.557892
average_packet_queueing_latency = 50
average_packet_network_latency = 328.557892
average_hops = 5.006850
reception_rate = .00989
throughput = .35618
injectionrate = 0.02
average_packet_latency = 381.479137
average_packet_queueing_latency = 50
average_packet_network_latency = 331.479137
average_hops = 4.992501
reception_rate = .01996
throughput = .71873
injectionrate = 0.03
average_packet_latency = 386.240934
average_packet_queueing_latency = 50
average_packet_network_latency = 336.240934
average_hops = 4.992701
reception_rate = .02994
throughput = 1.07818
injectionrate = 0.04
average_packet_latency = 394.052444
average_packet_queueing_latency = 50
average_packet_network_latency = 344.052444
average_hops = 4.996428
reception_rate = .03988
throughput = 1.43601
injectionrate = 0.05
average_packet_latency = 409.249654
average_packet_queueing_latency = 50
average_packet_network_latency = 359.249654
average_hops = 5.000773
reception_rate = .04996
throughput = 1.79877
injectionrate = 0.06
average_packet_latency = 464.191005
average_packet_queueing_latency = 50
average_packet_network_latency = 414.191005
average_hops = 5.005300
reception_rate = .05985
throughput = 2.15471
injectionrate = 0.07
average_packet_latency = 54481.503852
average_packet_queueing_latency = 52716.608017
average_packet_network_latency = 1764.895835
average_hops = 4.841461
reception_rate = .06721
throughput = 2.41972
injectionrate = 0.08
average_packet_latency = 108713.420178
average_packet_queueing_latency = 106644.622675
average_packet_network_latency = 2068.797503
average_hops = 4.449935
reception_rate = .06889
throughput = 2.48009
injectionrate = 0.09
average_packet_latency = 153947.732990
average_packet_queueing_latency = 151269.654801
average_packet_network_latency = 2678.078189
average_hops = 4.211013
reception_rate = .07055
throughput = 2.54013
injectionrate = 0.1
average_packet_latency = 204910.843302
average_packet_queueing_latency = 202153.556291
average_packet_network_latency = 2757.287011
average_hops = 4.008954
reception_rate = .07221
throughput = 2.59990
