link_width_bits=128
injectionrate = 0.01
average_packet_latency = 250.331325
average_packet_queueing_latency = 50
average_packet_network_latency = 200.331325
average_hops = 2.503234
reception_rate = .00985
throughput = .15770
injectionrate = 0.1
average_packet_latency = 251.808416
average_packet_queueing_latency = 50
average_packet_network_latency = 201.808416
average_hops = 2.499201
reception_rate = .09975
throughput = 1.59601
injectionrate = 0.2
average_packet_latency = 253.699156
average_packet_queueing_latency = 50
average_packet_network_latency = 203.699156
average_hops = 2.500178
reception_rate = .19966
throughput = 3.19458
injectionrate = 0.3
average_packet_latency = 255.637288
average_packet_queueing_latency = 50
average_packet_network_latency = 205.637288
average_hops = 2.500922
reception_rate = .29971
throughput = 4.79548
injectionrate = 0.4
average_packet_latency = 257.474601
average_packet_queueing_latency = 50
average_packet_network_latency = 207.474601
average_hops = 2.497965
reception_rate = .39949
throughput = 6.39198
injectionrate = 0.5
average_packet_latency = 259.847865
average_packet_queueing_latency = 50
average_packet_network_latency = 209.847865
average_hops = 2.499901
reception_rate = .49972
throughput = 7.99554
injectionrate = 0.6
average_packet_latency = 262.411409
average_packet_queueing_latency = 50.000026
average_packet_network_latency = 212.411383
average_hops = 2.500700
reception_rate = .59975
throughput = 9.59611
injectionrate = 0.7
average_packet_latency = 265.368852
average_packet_queueing_latency = 50.000156
average_packet_network_latency = 215.368696
average_hops = 2.498556
reception_rate = .69958
throughput = 11.19337
injectionrate = 0.8
average_packet_latency = 269.347113
average_packet_queueing_latency = 50.001252
average_packet_network_latency = 219.345862
average_hops = 2.502662
reception_rate = .79898
throughput = 12.78369
injectionrate = 0.9
average_packet_latency = 274.478196
average_packet_queueing_latency = 50.016057
average_packet_network_latency = 224.462139
average_hops = 2.501647
reception_rate = .89916
throughput = 14.38662
injectionrate = 1
average_packet_latency = 282.044103
average_packet_queueing_latency = 50.167220
average_packet_network_latency = 231.876883
average_hops = 2.500816
reception_rate = .99896
throughput = 15.98344
