link_width_bits=128
injectionrate = 0.01
average_packet_latency = 377.085265
average_packet_queueing_latency = 50
average_packet_network_latency = 327.085265
average_hops = 4.979766
reception_rate = .00988
throughput = .35583
injectionrate = 0.1
average_packet_latency = 201787.996399
average_packet_queueing_latency = 199000.031748
average_packet_network_latency = 2787.964651
average_hops = 3.997747
reception_rate = .07174
throughput = 2.58285
injectionrate = 0.2
average_packet_latency = 369958.468064
average_packet_queueing_latency = 366493.314695
average_packet_network_latency = 3465.153369
average_hops = 3.105909
reception_rate = .08810
throughput = 3.17177
injectionrate = 0.3
average_packet_latency = 434555.316479
average_packet_queueing_latency = 431472.068095
average_packet_network_latency = 3083.248383
average_hops = 2.742424
reception_rate = .10463
throughput = 3.76692
injectionrate = 0.4
average_packet_latency = 477103.943445
average_packet_queueing_latency = 474189.101941
average_packet_network_latency = 2914.841503
average_hops = 2.594687
reception_rate = .12006
throughput = 4.32249
injectionrate = 0.5
average_packet_latency = 675703.970201
average_packet_queueing_latency = 672796.838372
average_packet_network_latency = 2907.131830
average_hops = 2.321302
reception_rate = .12261
throughput = 4.41426
