link_width_bits=128
injectionrate = 0.01
average_packet_latency = 481.402224
average_packet_queueing_latency = 50
average_packet_network_latency = 431.402224
average_hops = 6.997205
reception_rate = .00995
throughput = .63681
injectionrate = 0.02
average_packet_latency = 492.927762
average_packet_queueing_latency = 50
average_packet_network_latency = 442.927762
average_hops = 7.002083
reception_rate = .02003
throughput = 1.28202
injectionrate = 0.03
average_packet_latency = 535.992761
average_packet_queueing_latency = 50
average_packet_network_latency = 485.992761
average_hops = 6.998860
reception_rate = .03002
throughput = 1.92156
injectionrate = 0.04
average_packet_latency = 62241.395593
average_packet_queueing_latency = 59359.423879
average_packet_network_latency = 2881.971713
average_hops = 6.461108
reception_rate = .03624
throughput = 2.31948
injectionrate = 0.05
average_packet_latency = 115063.726150
average_packet_queueing_latency = 110719.873155
average_packet_network_latency = 4343.852995
average_hops = 5.781056
reception_rate = .03749
throughput = 2.39938
injectionrate = 0.06
average_packet_latency = 152690.877919
average_packet_queueing_latency = 147588.388942
average_packet_network_latency = 5102.488977
average_hops = 5.330433
reception_rate = .03873
throughput = 2.47893
injectionrate = 0.07
average_packet_latency = 188824.442444
average_packet_queueing_latency = 183102.397050
average_packet_network_latency = 5722.045394
average_hops = 5.003448
reception_rate = .03996
throughput = 2.55804
injectionrate = 0.08
average_packet_latency = 193353.116824
average_packet_queueing_latency = 187663.168317
average_packet_network_latency = 5689.948506
average_hops = 4.753119
reception_rate = .04120
throughput = 2.63722
injectionrate = 0.09
average_packet_latency = 206594.273660
average_packet_queueing_latency = 200523.981884
average_packet_network_latency = 6070.291776
average_hops = 4.568107
reception_rate = .04246
throughput = 2.71801
