link_width_bits=128
injectionrate = 0.01
average_packet_latency = 378.582458
average_packet_queueing_latency = 50
average_packet_network_latency = 328.582458
average_hops = 5.006850
reception_rate = .00989
throughput = .35618
injectionrate = 0.02
average_packet_latency = 381.532008
average_packet_queueing_latency = 50
average_packet_network_latency = 331.532008
average_hops = 4.992501
reception_rate = .01996
throughput = .71873
injectionrate = 0.03
average_packet_latency = 386.320234
average_packet_queueing_latency = 50
average_packet_network_latency = 336.320234
average_hops = 4.992701
reception_rate = .02994
throughput = 1.07818
injectionrate = 0.04
average_packet_latency = 394.179532
average_packet_queueing_latency = 50
average_packet_network_latency = 344.179532
average_hops = 4.996428
reception_rate = .03988
throughput = 1.43601
injectionrate = 0.05
average_packet_latency = 409.471750
average_packet_queueing_latency = 50
average_packet_network_latency = 359.471750
average_hops = 5.000773
reception_rate = .04996
throughput = 1.79877
injectionrate = 0.06
average_packet_latency = 465.912698
average_packet_queueing_latency = 50
average_packet_network_latency = 415.912698
average_hops = 5.005300
reception_rate = .05985
throughput = 2.15471
injectionrate = 0.07
average_packet_latency = 56250.535181
average_packet_queueing_latency = 54479.760979
average_packet_network_latency = 1770.774202
average_hops = 4.837100
reception_rate = .06713
throughput = 2.41694
injectionrate = 0.08
average_packet_latency = 108388.577073
average_packet_queueing_latency = 106316.783282
average_packet_network_latency = 2071.793791
average_hops = 4.448397
reception_rate = .06885
throughput = 2.47894
injectionrate = 0.09
average_packet_latency = 154075.492533
average_packet_queueing_latency = 151397.183485
average_packet_network_latency = 2678.309048
average_hops = 4.210801
reception_rate = .07055
throughput = 2.53993
injectionrate = 0.1
average_packet_latency = 204942.523069
average_packet_queueing_latency = 202185.117969
average_packet_network_latency = 2757.405100
average_hops = 4.008897
reception_rate = .07221
throughput = 2.59983
