link_width_bits=128
injectionrate = 0.01
average_packet_latency = 250.171038
average_packet_queueing_latency = 50
average_packet_network_latency = 200.171038
average_hops = 2.500697
reception_rate = .00986
throughput = .15786
injectionrate = 0.1
average_packet_latency = 251.479812
average_packet_queueing_latency = 50
average_packet_network_latency = 201.479812
average_hops = 2.504418
reception_rate = .09994
throughput = 1.59919
injectionrate = 0.2
average_packet_latency = 252.413428
average_packet_queueing_latency = 50
average_packet_network_latency = 202.413428
average_hops = 2.496662
reception_rate = .19994
throughput = 3.19908
injectionrate = 0.3
average_packet_latency = 254.036345
average_packet_queueing_latency = 50
average_packet_network_latency = 204.036345
average_hops = 2.499158
reception_rate = .30007
throughput = 4.80125
injectionrate = 0.4
average_packet_latency = 255.915227
average_packet_queueing_latency = 50
average_packet_network_latency = 205.915227
average_hops = 2.498052
reception_rate = .39975
throughput = 6.39612
injectionrate = 0.5
average_packet_latency = 259.079985
average_packet_queueing_latency = 50.004908
average_packet_network_latency = 209.075077
average_hops = 2.498677
reception_rate = .49981
throughput = 7.99704
injectionrate = 0.6
average_packet_latency = 269.167466
average_packet_queueing_latency = 50.467879
average_packet_network_latency = 218.699587
average_hops = 2.500455
reception_rate = .59981
throughput = 9.59703
injectionrate = 0.7
average_packet_latency = 41762.190052
average_packet_queueing_latency = 41481.863180
average_packet_network_latency = 280.326872
average_hops = 2.454028
reception_rate = .68746
throughput = 10.99942
injectionrate = 0.8
average_packet_latency = 124735.728384
average_packet_queueing_latency = 124463.089823
average_packet_network_latency = 272.638560
average_hops = 2.333052
reception_rate = .74985
throughput = 11.99766
injectionrate = 0.9
average_packet_latency = 164203.727345
average_packet_queueing_latency = 163937.509342
average_packet_network_latency = 266.218003
average_hops = 2.231027
reception_rate = .81206
throughput = 12.99303
injectionrate = 1
average_packet_latency = 178716.442563
average_packet_queueing_latency = 178455.679045
average_packet_network_latency = 260.763518
average_hops = 2.143591
reception_rate = .87431
throughput = 13.98906
