link_width_bits=128
injectionrate = 0.01
average_packet_latency = 481.446193
average_packet_queueing_latency = 50
average_packet_network_latency = 431.446193
average_hops = 6.997205
reception_rate = .00995
throughput = .63681
injectionrate = 0.02
average_packet_latency = 493.034235
average_packet_queueing_latency = 50
average_packet_network_latency = 443.034235
average_hops = 7.002083
reception_rate = .02003
throughput = 1.28202
injectionrate = 0.03
average_packet_latency = 536.632606
average_packet_queueing_latency = 50
average_packet_network_latency = 486.632606
average_hops = 6.998860
reception_rate = .03002
throughput = 1.92156
injectionrate = 0.04
average_packet_latency = 62525.590136
average_packet_queueing_latency = 59630.378909
average_packet_network_latency = 2895.211227
average_hops = 6.454385
reception_rate = .03618
throughput = 2.31599
injectionrate = 0.05
average_packet_latency = 114941.175077
average_packet_queueing_latency = 110572.338989
average_packet_network_latency = 4368.836088
average_hops = 5.777031
reception_rate = .03743
throughput = 2.39580
injectionrate = 0.06
average_packet_latency = 152237.362384
average_packet_queueing_latency = 147127.076867
average_packet_network_latency = 5110.285517
average_hops = 5.325549
reception_rate = .03866
throughput = 2.47428
injectionrate = 0.07
average_packet_latency = 189522.475706
average_packet_queueing_latency = 183790.989319
average_packet_network_latency = 5731.486386
average_hops = 4.999225
reception_rate = .03990
throughput = 2.55408
injectionrate = 0.08
average_packet_latency = 193048.424051
average_packet_queueing_latency = 187341.871851
average_packet_network_latency = 5706.552200
average_hops = 4.750472
reception_rate = .04115
throughput = 2.63381
injectionrate = 0.09
average_packet_latency = 207518.757388
average_packet_queueing_latency = 201438.430173
average_packet_network_latency = 6080.327215
average_hops = 4.565743
reception_rate = .04242
throughput = 2.71549
