link_width_bits=128
injectionrate = 0.01
average_packet_latency = 480.919306
average_packet_queueing_latency = 50
average_packet_network_latency = 430.919306
average_hops = 6.985096
reception_rate = .00994
throughput = .63673
injectionrate = 0.02
average_packet_latency = 492.777241
average_packet_queueing_latency = 50
average_packet_network_latency = 442.777241
average_hops = 6.994237
reception_rate = .02003
throughput = 1.28237
injectionrate = 0.03
average_packet_latency = 536.911860
average_packet_queueing_latency = 50
average_packet_network_latency = 486.911860
average_hops = 7.001495
reception_rate = .03000
throughput = 1.92025
injectionrate = 0.04
average_packet_latency = 64086.695764
average_packet_queueing_latency = 61177.938269
average_packet_network_latency = 2908.757494
average_hops = 6.452963
reception_rate = .03612
throughput = 2.31182
injectionrate = 0.05
average_packet_latency = 114445.048558
average_packet_queueing_latency = 110043.959082
average_packet_network_latency = 4401.089476
average_hops = 5.763405
reception_rate = .03734
throughput = 2.38991
injectionrate = 0.06
average_packet_latency = 153459.649662
average_packet_queueing_latency = 148333.089584
average_packet_network_latency = 5126.560078
average_hops = 5.314844
reception_rate = .03850
throughput = 2.46462
injectionrate = 0.07
average_packet_latency = 186091.423023
average_packet_queueing_latency = 180337.674805
average_packet_network_latency = 5753.748218
average_hops = 4.984076
reception_rate = .03978
throughput = 2.54641
injectionrate = 0.08
average_packet_latency = 197523.374655
average_packet_queueing_latency = 191783.613185
average_packet_network_latency = 5739.761470
average_hops = 4.728776
reception_rate = .04097
throughput = 2.62252
injectionrate = 0.1
average_packet_latency = 252990.439842
average_packet_queueing_latency = 246961.202285
average_packet_network_latency = 6029.237556
average_hops = 4.355069
reception_rate = .04346
throughput = 2.78191
