link_width_bits=128
injectionrate = 0.01
average_packet_latency = 378.582458
average_packet_queueing_latency = 50
average_packet_network_latency = 328.582458
average_hops = 5.006850
reception_rate = .00989
throughput = .35618
injectionrate = 0.02
average_packet_latency = 381.526442
average_packet_queueing_latency = 50
average_packet_network_latency = 331.526442
average_hops = 4.992501
reception_rate = .01996
throughput = .71873
injectionrate = 0.03
average_packet_latency = 386.319770
average_packet_queueing_latency = 50
average_packet_network_latency = 336.319770
average_hops = 4.992701
reception_rate = .02994
throughput = 1.07818
injectionrate = 0.04
average_packet_latency = 394.195549
average_packet_queueing_latency = 50
average_packet_network_latency = 344.195549
average_hops = 4.996428
reception_rate = .03988
throughput = 1.43601
injectionrate = 0.05
average_packet_latency = 409.554307
average_packet_queueing_latency = 50
average_packet_network_latency = 359.554307
average_hops = 5.000773
reception_rate = .04996
throughput = 1.79877
injectionrate = 0.06
average_packet_latency = 466.015803
average_packet_queueing_latency = 50
average_packet_network_latency = 416.015803
average_hops = 5.005295
reception_rate = .05985
throughput = 2.15470
injectionrate = 0.07
average_packet_latency = 57031.909112
average_packet_queueing_latency = 55258.936998
average_packet_network_latency = 1772.972114
average_hops = 4.835526
reception_rate = .06710
throughput = 2.41594
injectionrate = 0.08
average_packet_latency = 108137.615936
average_packet_queueing_latency = 106062.458630
average_packet_network_latency = 2075.157306
average_hops = 4.446655
reception_rate = .06882
throughput = 2.47766
injectionrate = 0.09
average_packet_latency = 154370.031231
average_packet_queueing_latency = 151690.651534
average_packet_network_latency = 2679.379696
average_hops = 4.210034
reception_rate = .07053
throughput = 2.53916
injectionrate = 0.1
average_packet_latency = 205007.436732
average_packet_queueing_latency = 202249.071274
average_packet_network_latency = 2758.365458
average_hops = 4.008375
reception_rate = .07220
throughput = 2.59926
